name: Empty Workflow

on: [pull_request]

jobs:
  placeholder:
    runs-on: ubuntu-latest
    environment:
      name: require-approval
    steps:
      - name: Test
        run: sleep 180 && echo "This is a test."
